# OpenOrClosed

./: .gitignore  OpenOrClosed.Release.sln  OpenOrClosed.sln  README.md  README.nuget.md  umbraco-marketplace.json
.github/: umbraco-marketplace.json
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
OpenOrClosed/: OpenOrClosed.csproj  OpenOrClosed.nuspec  OpenOrClosedManifestFilter.cs  packages.config
OpenOrClosed.Core/: Constants.cs  OpenOrClosed.Core.csproj  OpenOrClosed.Core.nuspec
OpenOrClosed.Core/Constants/: Icons.cs  PropertyEditors.cs
OpenOrClosed.Core/Properties/: AssemblyInfo.cs
OpenOrClosed.Core/PropertyEditors/: AbstractHoursConfiguration.cs  IHoursConfiguration.cs  SpecialHoursConfiguration.cs  SpecialHoursConfigurationEditor.cs  SpecialHoursPropertyEditor.cs  StandardHoursConfiguration.cs  StandardHoursConfigurationEditor.cs  StandardHoursPropertyEditor.cs
OpenOrClosed.Core/PropertyValueConverters/: SpecialHoursConverter.cs  StandardHoursConverter.cs
OpenOrClosed.Core/ViewModels/: DayOfTheWeek.cs  DaysViewModel.cs  HoursViewModel.cs  SpecialDaysViewModel.cs
OpenOrClosed.TestSite/: OpenOrClosed.TestSite.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenOrClosed.TestSite/Properties/: launchSettings.json
OpenOrClosed.TestSite/Views/: Test.cshtml  _ViewImports.cshtml
OpenOrClosed.TestSite/uSync/v17/Content/: test.config
OpenOrClosed.TestSite/uSync/v17/ContentTypes/: test.config
OpenOrClosed.TestSite/uSync/v17/DataTypes/: TestSpecialHoursNoTimesSpecialBusinessHoursPropertyEditorUI.config  TestSpecialHoursSpecialBusinessHoursPropertyEditorUI.config  TestStandardHoursNoTimesStandardBusinessHoursPropertyEditorUI.config  TestStandardHoursStandardBusinessHoursPropertyEditorUI.config
OpenOrClosed.TestSite/uSync/v17/Templates/: test.config
OpenOrClosed.TestSite/umbraco/Data/: Umbraco.sqlite.db
OpenOrClosed.UmbracoV10/: OpenOrClosed.UmbracoV10.csproj  Program.cs  Startup.cs  appsettings.json
OpenOrClosed.UmbracoV10/Properties/: launchSettings.json
OpenOrClosed.UmbracoV10/Views/: Test.cshtml  _ViewImports.cshtml
OpenOrClosed.UmbracoV11/: OpenOrClosed.UmbracoV11.csproj
OpenOrClosed.UmbracoV11/App_Plugins/OpenOrClosed/js/: StandardHours.controller.js
OpenOrClosed.UmbracoV11/App_Plugins/OpenOrClosed/views/: timepicker.html
OpenOrClosed.UmbracoV11/Views/Partials/grid/: bootstrap3-fluid.cshtml
OpenOrClosed.UmbracoV11/Views/Partials/grid/editors/: base.cshtml
OpenOrClosed.UmbracoV11/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
OpenOrClosed.UmbracoV11/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _8.cfs  _8.si  segments_f
OpenOrClosed.UmbracoV11/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _9.cfe  _9.cfs  _9.si  _9_2.del  _a.cfe  _a.si  segments_f
OpenOrClosed.UmbracoV11/umbraco/Data/TEMP/InMemoryAuto/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
OpenOrClosed.UmbracoV11/umbraco/Data/TEMP/Install/: install_3b3effcd615d4037b9a9e9cb2fb1e7a3.txt
OpenOrClosed.UmbracoV12/: OpenOrClosed.UmbracoV12.csproj  Program.cs  Startup.cs  appsettings.json
OpenOrClosed.UmbracoV12/Properties/: launchSettings.json
OpenOrClosed.UmbracoV12/Views/: Test.cshtml  _ViewImports.cshtml
OpenOrClosed.UmbracoV12/Views/Partials/blocklist/: default.cshtml
OpenOrClosed.UmbracoV12/Views/Partials/grid/: bootstrap3.cshtml
OpenOrClosed.UmbracoV12/Views/Partials/grid/editors/: embed.cshtml  media.cshtml  rte.cshtml  textstring.cshtml
OpenOrClosed.UmbracoV12/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
OpenOrClosed.UmbracoV13/: OpenOrClosed.UmbracoV13.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OpenOrClosed.UmbracoV8/: OpenOrClosed.UmbracoV8.csproj  Web.config  packages.config
OpenOrClosed.UmbracoV9/: OpenOrClosed.UmbracoV9.csproj  Program.cs  Startup.cs  appsettings.json
OpenOrClosed.UmbracoV9/Views/: Test.cshtml  _ViewImports.cshtml
OpenOrClosed/App_Plugins/OpenOrClosed/: package.manifest
OpenOrClosed/App_Plugins/OpenOrClosed/css/: OpenOrClosed.css
OpenOrClosed/App_Plugins/OpenOrClosed/js/: SpecialHours.controller.js  StandardHours.controller.js  TimePicker.controller.js
OpenOrClosed/App_Plugins/OpenOrClosed/lang/: da-DK.xml  en-US.xml
OpenOrClosed/App_Plugins/OpenOrClosed/views/: specialHours.html  standardHours.html  timepicker.html
OpenOrClosed/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
OpenOrClosed/Client/public/: umbraco-package.json
OpenOrClosed/Client/src/: bundle.manifests.ts
OpenOrClosed/Client/src/shared/: business-hours-base.element.ts
OpenOrClosed/Client/src/special-hours/: manifest.ts  ooc-property-editor-ui-special-hours.element.ts
OpenOrClosed/Client/src/standard-hours/: manifest.ts  ooc-property-editor-ui-standard-hours.element.ts
OpenOrClosed/Client/src/time-input/: manifest.ts  time-input-property-editor.element.ts
OpenOrClosed/Constants/: Icons.cs  PropertyEditors.cs
OpenOrClosed/Migrations/: MigrationPlan.cs
OpenOrClosed/Migrations/Install/: RegisterUmbracoPackageEntry.cs
OpenOrClosed/Properties/: AssemblyInfo.cs
OpenOrClosed/PropertyEditors/: AbstractHoursConfiguration.cs  IHoursConfiguration.cs  SpecialHoursConfiguration.cs  SpecialHoursConfigurationEditor.cs  SpecialHoursPropertyEditor.cs  StandardHoursConfiguration.cs  StandardHoursConfigurationEditor.cs  StandardHoursPropertyEditor.cs
OpenOrClosed/PropertyValueConverters/: SpecialHoursConverter.cs  StandardHoursConverter.cs
OpenOrClosed/ViewModels/: DaysViewModel.cs  HoursViewModel.cs  SpecialDaysViewModel.cs
OpenOrClosed/wwwroot/css/: OpenOrClosed.css
OpenOrClosed/wwwroot/js/: SpecialHours.controller.js  StandardHours.controller.js  TimePicker.controller.js
OpenOrClosed/wwwroot/lang/: en-US.xml
OpenOrClosed/wwwroot/views/: specialHours.html  standardHours.html  timepicker.html
OpenOrClosed/wwwroot/views/prevalues/: timeformat.html
Package/: package.xml
WebApplication/: Web.config  WebApplication.csproj  packages.config
(+23 files in other folders)
