<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	<Version>2.0.4</Version>
	<Company>Your IT Group</Company>
	<Product>OpenOrClosed Core dll for Umbraco 10+</Product>
	<Authors>Robert Foster</Authors>
	<Copyright>Copyright © Your IT Group 2022 - 2023</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/YourITGroup/OpenOrClosed</PackageProjectUrl>
	<PackageIcon>OpenOrClosed_logo.png</PackageIcon>
	<PackageIconUrl>https://raw.githubusercontent.com/YourITGroup/OpenOrClosed/master/assets/OpenOrClosed_logo.png</PackageIconUrl>
	<PackageProjectUrl>https://github.com/YourITGroup/OpenOrClosed</PackageProjectUrl>
	<RepositoryUrl>https://github.com/YourITGroup/OpenOrClosed</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Umbraco Business Hours Umbraco Datatype</PackageTags>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>Targeting Umbraco 10+</PackageReleaseNotes>
	<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0">
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\GithubFiles\Logo\OpenOrClosed_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.nuget.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="ViewModels\DayOfTheWeek.cs" />
	</ItemGroup>
</Project>
