{
  "propertyEditors": [
    {
      "alias": "OpenOrClosed.SpecialHours",
      "name": "Special Business Hours",
      "editor": {
        "view": "~/App_Plugins/OpenOrClosed/views/specialHours.html",
        "hideLabel": false,
        "valueType": "JSON"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Time Format",
            "description": "12/24 hour clock",
            "key": "time_24hr",
            "view": "~/App_Plugins/OpenOrClosed/views/prevalues/timeformat.html"
          },
          {
            "label": "Default Open Time",
            "description": "Please enter a default open time - defaults to 09:00",
            "key": "defaultOpen",
            "view": "~/App_Plugins/OpenOrClosed/views/timepicker.html"
          },
          {
            "label": "Default Close Time",
            "description": "Please enter a default close time - defaults to 17:00",
            "key": "defaultClose",
            "view": "~/App_Plugins/OpenOrClosed/views/timepicker.html"
          },
          {
            "label": "Enable Appointment Only",
            "description": "Show Appointment Only option for times",
            "key": "showAppointmentOnly",
            "view": "boolean"
          },
          {
            "label": "Hide Old Dates",
            "description": "Hide Old Dates",
            "key": "removeOldDates",
            "view": "boolean"
          },
          {
            "label": "Open Label",
            "description": "Override the label for the Open status",
            "key": "labelOpen",
            "view": "textstring"
          },
          {
            "label": "Open Label",
            "description": "Override the label for the Closed status",
            "key": "labelClosed",
            "view": "textstring"
          }
        ]
      }
    },
    {
      "alias": "OpenOrClosed.StandardHours",
      "name": "Standard Business Hours",
      "editor": {
        "view": "~/App_Plugins/OpenOrClosed/views/standardHours.html",
        "hideLabel": false,
        "valueType": "JSON"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Time Format",
            "description": "12/24 hour clock",
            "key": "time_24hr",
            "view": "~/App_Plugins/OpenOrClosed/views/prevalues/timeformat.html"
          },
          {
            "label": "Default Open Time",
            "description": "Please enter a default open time - defaults to 09:00",
            "key": "defaultOpen",
            "view": "~/App_Plugins/OpenOrClosed/views/timepicker.html"
          },
          {
            "label": "Default Close Time",
            "description": "Please enter a default close time - defaults to 17:00",
            "key": "defaultClose",
            "view": "~/App_Plugins/OpenOrClosed/views/timepicker.html"
          },
          {
            "label": "Enable Appointment Only",
            "description": "Show Appointment Only option for times",
            "key": "showAppointmentOnly",
            "view": "boolean"
          },
          {
            "label": "Bank Holidays",
            "description": "Show Bank Holidays Option",
            "key": "showBankHolidays",
            "view": "boolean"
          },
          {
            "label": "Open Label",
            "description": "Override the label for the Open status",
            "key": "labelOpen",
            "view": "textstring"
          },
          {
            "label": "Closed Label",
            "description": "Override the label for the Closed status",
            "key": "labelClosed",
            "view": "textstring"
          }
        ]
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/OpenOrClosed/js/OpenOrClosed.resource.js",
    "~/App_Plugins/OpenOrClosed/js/TimePicker.controller.js",
    "~/App_Plugins/OpenOrClosed/js/StandardHours.controller.js",
    "~/App_Plugins/OpenOrClosed/js/SpecialHours.controller.js"
  ],
  "css": [
    "~/App_Plugins/OpenOrClosed/css/OpenOrClosed.css"
  ]
}