<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<StaticWebAssetBasePath>App_Plugins/OpenOrClosed</StaticWebAssetBasePath>
		<Version>3.0.0</Version>
		<Description>Open or Closed - Yet another Business Hours package!

There are two nuGet packages:
* OpenOrClosed - DataType Definitions and Property Editors for the Umbraco Back-Office
* OpenOrClosed.Core - PropertyValueConverters for use with ModelsBuilder to provide strongly typed models.

Property Editors:

Standard Business Hours:
Monday through to Sunday and optionally Bank Holidays, set each day Open or Closed with multiple ranges of times in either 24- or 12-hour time.  Each time range can be flagged with "By Appointment".

Special Business Hours:
Adds the ability to specify specific dates, with the same set of features for Standard Business Hours.</Description>
		<Company>Your IT Group</Company>
		<Product>$(AssemblyName) for Umbraco</Product>
		<Authors>Robert Foster</Authors>
		<Copyright>Copyright © Your IT Group 2022 - 2023</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/YourITGroup/OpenOrClosed</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YourITGroup/OpenOrClosed</RepositoryUrl>
		<PackageIcon>OpenOrClosed_logo.png</PackageIcon>
		<PackageTags>Umbraco Business Hours Datatype dotnet umbraco-marketplace</PackageTags>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Targeting Umbraco 12+</PackageReleaseNotes>
		<PackageReadmeFile>readme.nuget.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\GithubFiles\Logo\OpenOrClosed_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\readme.nuget.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenOrClosed.Core\OpenOrClosed.Core.csproj" />
	</ItemGroup>
</Project>
