<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<ContentTargetFolders>.</ContentTargetFolders>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<DebugType>none</DebugType>

		<Version>2.0.0</Version>
		<Description>Open or Closed - Yet another Business Hours package!

Inspired by the Dexmoor BusinessHours package, this one uses the built-in date and time picker and targets Umbraco 8.6+

There are two nuGet packages:
* OpenOrClosed - DataType Definitions and Property Editors for the Umbraco Back-Office
* OpenOrClosed.Core - PropertyValueConverters for use with ModelsBuilder to provide strongly typed models.

Property Editors:

Standard Business Hours:
Monday through to Sunday and optionally Bank Holidays, set each day Open or Closed with multiple ranges of times in either 24- or 12-hour time.  Each time range can be flagged with "By Appointment".

Special Business Hours:
Adds the ability to specify specific dates, with the same set of features for Standard Business Hours.</Description>
		<Company>Your IT Group</Company>
		<Product>$(AssemblyName) for Umbraco 10+</Product>
		<Authors>Robert Foster</Authors>
		<Copyright>Copyright © Your IT Group 2022 - 2023</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/YourITGroup/OpenOrClosed</PackageProjectUrl>
		<PackageIcon>OpenOrClosed_logo.png</PackageIcon>
		<PackageTags>Umbraco Business Hours Umbraco8 Umbraco9 Datatype dotnetcore dotnet6</PackageTags>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Targeting Umbraco 10+</PackageReleaseNotes>
		<PackageReadmeFile>readme.nuget.md</PackageReadmeFile>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\GithubFiles\Logo\OpenOrClosed_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\readme.nuget.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>

		<Content Include="App_Plugins\OpenOrClosed\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>

		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>

		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>build</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenOrClosed.Core\OpenOrClosed.Core.csproj" />
	</ItemGroup>
</Project>
